<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="@mipmap/ii"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="441dp"
        android:layout_height="112dp"
        android:layout_x="0dp"
        android:layout_y="-1dp"
        android:background="@mipmap/bb"
        android:fontFamily="cursive"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="@string/Judul"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="normal|bold|italic" />
    <Button
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:id="@+id/btInfo"
        android:background="@android:drawable/ic_menu_info_details"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_x="2dp"
        android:layout_y="500dp"
        android:fontFamily="cursive"/>
    <Button
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/btMenghitung"
        android:background="@mipmap/gg"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Menghitung"
        android:layout_x="89dp"
        android:layout_y="262dp"
        android:textAllCaps="false"
        android:fontFamily="casual"/>
    <Button
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/btBermain"
        android:background="@mipmap/hh"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginBottom="36dp"
        android:text="Bermain"
        android:layout_x="118dp"
        android:layout_y="382dp"
        android:textAllCaps="false"
        android:fontFamily="casual"/>
    <Button
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/btMembaca"
        android:background="@mipmap/aa"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="18dp"
        android:text="Membaca"
        android:cursorVisible="true"
        android:layout_x="107dp"
        android:layout_y="145dp"
        android:textAllCaps="false"
        android:fontFamily="casual"/>
    <Button
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:id="@+id/btKeluar"
        android:background="@mipmap/bb"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:text="Keluar"
        android:layout_x="235dp"
        android:layout_y="505dp"
        android:fontFamily="cursive"/>
</AbsoluteLayout>
