<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="14sp"
        android:id="@+id/btS"
        android:background="@mipmap/s"
        android:padding="35dp"
        android:layout_width="99dp"
        android:layout_height="107dp"
        android:layout_x="1dp"
        android:layout_y="-2dp"/>
    <Button
        android:id="@+id/btU"
        android:background="@mipmap/u"
        android:padding="35dp"
        android:layout_width="83dp"
        android:layout_height="107dp"
        android:layout_x="275dp"
        android:layout_y="1dp"/>
    <Button
        android:id="@+id/btT"
        android:background="@mipmap/t"
        android:padding="35dp"
        android:layout_width="95dp"
        android:layout_height="107dp"
        android:layout_x="136dp"
        android:layout_y="5dp"/>
    <Button
        android:id="@+id/btBack2"
        android:background="@mipmap/kiri"
        android:layout_width="117dp"
        android:layout_height="67dp"
        android:layout_x="-3dp"
        android:layout_y="475dp"/>
    <Button
        android:id="@+id/btAwal2"
        android:background="@mipmap/homee"
        android:padding="35dp"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_x="139dp"
        android:layout_y="460dp"/>
    <Button
        android:id="@+id/btZ"
        android:background="@mipmap/z"
        android:padding="35dp"
        android:layout_width="88dp"
        android:layout_height="103dp"
        android:layout_x="214dp"
        android:layout_y="308dp"/>
    <Button
        android:id="@+id/btY"
        android:background="@mipmap/y"
        android:padding="35dp"
        android:layout_width="100dp"
        android:layout_height="111dp"
        android:layout_marginTop="28dp"
        android:layout_x="66dp"
        android:layout_y="305dp"/>
    <Button
        android:id="@+id/btV"
        android:background="@mipmap/v"
        android:padding="35dp"
        android:layout_width="92dp"
        android:layout_height="104dp"
        android:layout_marginTop="30dp"
        android:layout_x="2dp"
        android:layout_y="155dp"/>
    <Button
        android:id="@+id/btX"
        android:background="@mipmap/x"
        android:padding="35dp"
        android:layout_width="101dp"
        android:layout_height="105dp"
        android:layout_x="259dp"
        android:layout_y="156dp"/>
    <Button
        android:id="@+id/btW"
        android:background="@mipmap/w"
        android:padding="35dp"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_x="139dp"
        android:layout_y="159dp"/>
</AbsoluteLayout>
