<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/gg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="14sp"
        android:id="@+id/btA"
        android:background="@mipmap/a"
        android:padding="35dp"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_x="4dp"
        android:layout_y="1dp"/>
    <Button
        android:id="@+id/btB"
        android:background="@mipmap/b"
        android:padding="35dp"
        android:layout_width="99dp"
        android:layout_height="97dp"
        android:layout_x="135dp"
        android:layout_y="0dp"/>
    <Button android:id="@+id/btC"
        android:background="@mipmap/c"
        android:padding="35dp"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_x="264dp"
        android:layout_y="1dp"/>
    <Button
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/btBack"
        android:background="@mipmap/homee"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_x="5dp"
        android:layout_y="449dp"/>
    <Button
        android:id="@+id/btNext"
        android:background="@mipmap/kanan"
        android:padding="35dp"
        android:layout_width="116dp"
        android:layout_height="72dp"
        android:layout_x="246dp"
        android:layout_y="488dp"/>
    <Button
        android:id="@+id/btG"
        android:background="@mipmap/g"
        android:padding="35dp"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_marginTop="30dp"
        android:layout_x="0dp"
        android:layout_y="296dp"/>
    <Button
        android:id="@+id/btH"
        android:background="@mipmap/h"
        android:padding="35dp"
        android:layout_width="82dp"
        android:layout_height="100dp"
        android:layout_x="144dp"
        android:layout_y="296dp"/>
    <Button
        android:id="@+id/btI"
        android:background="@mipmap/i"
        android:padding="35dp"
        android:layout_width="43dp"
        android:layout_height="107dp"
        android:layout_x="295dp"
        android:layout_y="293dp"/>
    <Button
        android:id="@+id/btF"
        android:background="@mipmap/f"
        android:padding="35dp"
        android:layout_width="84dp"
        android:layout_height="104dp"
        android:layout_x="277dp"
        android:layout_y="145dp"/>
    <Button
        android:id="@+id/btE"
        android:background="@mipmap/e"
        android:padding="35dp"
        android:layout_width="87dp"
        android:layout_height="104dp"
        android:layout_x="141dp"
        android:layout_y="146dp"/>
    <Button
        android:id="@+id/btD"
        android:background="@mipmap/d"
        android:padding="35dp"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_marginTop="30dp"
        android:layout_x="8dp"
        android:layout_y="146dp"/>
</AbsoluteLayout>
