<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/gg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="14sp"
        android:id="@+id/bt1"
        android:background="@mipmap/satu"
        android:padding="35dp"
        android:layout_width="61dp"
        android:layout_height="95dp"
        android:layout_x="4dp"
        android:layout_y="-2dp"/>
    <Button
        android:id="@+id/bt2"
        android:background="@mipmap/dua"
        android:padding="35dp"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_x="141dp"
        android:layout_y="-1dp"/>
    <Button
        android:id="@+id/bt3"
        android:background="@mipmap/tiga"
        android:padding="35dp"
        android:layout_width="84dp"
        android:layout_height="99dp"
        android:layout_x="274dp"
        android:layout_y="-2dp"/>
    <Button
        android:id="@+id/btBackHitung"
        android:background="@mipmap/kiri"
        android:padding="35dp"
        android:layout_width="125dp"
        android:layout_height="94dp"
        android:layout_x="-6dp"
        android:layout_y="460dp"/>
    <Button
        android:id="@+id/bt7"
        android:background="@mipmap/tujuh"
        android:padding="35dp"
        android:layout_width="79dp"
        android:layout_height="91dp"
        android:layout_marginTop="26dp"
        android:layout_x="1dp"
        android:layout_y="259dp"/>
    <Button
        android:id="@+id/bt8"
        android:background="@mipmap/delapan"
        android:padding="35dp"
        android:layout_width="93dp"
        android:layout_height="97dp"
        android:layout_x="134dp"
        android:layout_y="255dp"/>

    <Button
        android:id="@+id/bt0"
        android:layout_width="99dp"
        android:layout_height="101dp"
        android:layout_x="133dp"
        android:layout_y="460dp"
        android:background="@mipmap/nol"
        android:padding="35dp" />

    <Button
        android:id="@+id/bt6"
        android:background="@mipmap/enam"
        android:padding="35dp"
        android:layout_width="87dp"
        android:layout_height="100dp"
        android:layout_x="277dp"
        android:layout_y="126dp"/>
    <Button
        android:id="@+id/bt4"
        android:background="@mipmap/empat"
        android:padding="35dp"
        android:layout_width="85dp"
        android:layout_height="101dp"
        android:layout_marginTop="23dp"
        android:layout_x="-1dp"
        android:layout_y="129dp"/>
    <Button
        android:id="@+id/bt5"
        android:background="@mipmap/lima"
        android:padding="35dp"
        android:layout_width="94dp"
        android:layout_height="99dp"
        android:layout_x="135dp"
        android:layout_y="133dp"/>
    <Button
        android:id="@+id/bt9"
        android:background="@mipmap/sembilan"
        android:padding="35dp"
        android:layout_width="86dp"
        android:layout_height="98dp"
        android:layout_x="275dp"
        android:layout_y="251dp"/>
</AbsoluteLayout>
