<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/aa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A."
        android:layout_x="49dp"
        android:layout_y="221dp"
        android:fontFamily="cursive"/>
    <Button
        android:id="@+id/jwbC"
        android:background="@mipmap/empat"
        android:layout_width="81dp"
        android:layout_height="126dp"
        android:layout_x="278dp"
        android:layout_y="266dp"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C."
        android:layout_x="316dp"
        android:layout_y="222dp"
        android:fontFamily="cursive"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView9"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:text="B."
        android:layout_x="171dp"
        android:layout_y="318dp"
        android:fontFamily="cursive"/>
    <Button
        android:id="@+id/jwbA"
        android:background="@mipmap/dua"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_x="2dp"
        android:layout_y="268dp"/>
    <Button
        android:id="@+id/jwbB"
        android:background="@mipmap/sepuluh"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_x="122dp"
        android:layout_y="363dp"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klik Gambar untuk Memulai Soal"
        android:layout_x="7dp"
        android:layout_y="9dp"
        android:fontFamily="casual"/>
    <Button
        android:id="@+id/btSoal"
        android:background="@mipmap/soalsatu"
        android:layout_width="169dp"
        android:layout_height="145dp"
        android:layout_x="117dp"
        android:layout_y="79dp"/>
    <Button
        android:id="@+id/btBackSoal"
        android:background="@mipmap/kiri"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:layout_x="4dp"
        android:layout_y="475dp"/>
    <Button
        android:id="@+id/btNextSoal"
        android:background="@mipmap/kanan"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:layout_x="255dp"
        android:layout_y="477dp"/>
</AbsoluteLayout>
