<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bggg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A."
        android:layout_x="49dp"
        android:layout_y="221dp"
        android:fontFamily="cursive"/>
    <Button
        android:id="@+id/jwbA4"
        android:background="@mipmap/tujuh"
        android:layout_width="75dp"
        android:layout_height="117dp"
        android:layout_x="15dp"
        android:layout_y="268dp"/>
    <Button
        android:id="@+id/btSoal4"
        android:background="@mipmap/soallima"
        android:layout_width="231dp"
        android:layout_height="145dp"
        android:layout_x="85dp"
        android:layout_y="70dp"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klik Gambar untuk Memulai Soal."
        android:layout_x="10dp"
        android:layout_y="8dp"
        android:fontFamily="casual"/>
    <Button
        android:id="@+id/jwbB4"
        android:background="@mipmap/lima"
        android:layout_width="84dp"
        android:layout_height="118dp"
        android:layout_x="148dp"
        android:layout_y="359dp"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvB"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="B."
        android:layout_x="176dp"
        android:layout_y="314dp"
        android:fontFamily="cursive"/>
    <Button
        android:id="@+id/btBackSoal4"
        android:background="@mipmap/kiri"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:layout_x="1dp"
        android:layout_y="502dp"/>
    <Button
        android:id="@+id/btNextSoal4"
        android:background="@mipmap/kanan"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:layout_x="255dp"
        android:layout_y="503dp"/>
    <Button
        android:id="@+id/jwbC4"
        android:background="@mipmap/sembilan"
        android:layout_width="76dp"
        android:layout_height="118dp"
        android:layout_x="274dp"
        android:layout_y="263dp"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C."
        android:layout_x="300dp"
        android:layout_y="219dp"
        android:fontFamily="cursive"/>
</AbsoluteLayout>
