<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C."
        android:layout_x="309dp"
        android:layout_y="223dp"
        android:fontFamily="cursive"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klik Gambar untuk Memulai Soal."
        android:layout_x="8dp"
        android:layout_y="4dp"
        android:fontFamily="casual"/>
    <Button
        android:id="@+id/jwbC5"
        android:background="@mipmap/sembilan"
        android:layout_width="76dp"
        android:layout_height="118dp"
        android:layout_x="278dp"
        android:layout_y="273dp"/>
    <Button
        android:id="@+id/btBackSoal5"
        android:background="@mipmap/kiri"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:layout_x="1dp"
        android:layout_y="499dp"/>
    <Button
        android:id="@+id/btNextSoal5"
        android:background="@mipmap/homee"
        android:layout_width="107dp"
        android:layout_height="86dp"
        android:layout_x="256dp"
        android:layout_y="474dp"/>
    <Button
        android:id="@+id/jwbB5"
        android:background="@mipmap/enam"
        android:layout_width="84dp"
        android:layout_height="118dp"
        android:layout_x="141dp"
        android:layout_y="345dp"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvB"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:text="B."
        android:layout_x="168dp"
        android:layout_y="291dp"
        android:fontFamily="cursive"/>
    <Button
        android:id="@+id/jwbA5"
        android:background="@mipmap/empat"
        android:layout_width="75dp"
        android:layout_height="117dp"
        android:layout_x="6dp"
        android:layout_y="268dp"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvA"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="A."
        android:layout_x="30dp"
        android:layout_y="221dp"
        android:fontFamily="cursive"/>
    <Button
        android:id="@+id/btSoal5"
        android:background="@mipmap/soalenam"
        android:layout_width="231dp"
        android:layout_height="170dp"
        android:layout_x="64dp"
        android:layout_y="70dp"/>
</AbsoluteLayout>
