<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/hh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvA"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="A."
        android:layout_x="34dp"
        android:layout_y="221dp"
        android:fontFamily="cursive"/>
    <Button
        android:id="@+id/jwbC3"
        android:background="@mipmap/empat"
        android:layout_width="76dp"
        android:layout_height="118dp"
        android:layout_x="275dp"
        android:layout_y="271dp"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvC"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="C."
        android:layout_x="302dp"
        android:layout_y="222dp"
        android:fontFamily="cursive"/>
    <Button
        android:id="@+id/jwbB3"
        android:background="@mipmap/sembilan"
        android:layout_width="84dp"
        android:layout_height="118dp"
        android:layout_x="143dp"
        android:layout_y="363dp"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvB"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:text="B."
        android:layout_x="168dp"
        android:layout_y="311dp"
        android:fontFamily="cursive"/>
    <Button
        android:id="@+id/jwbA3"
        android:background="@mipmap/tujuh"
        android:layout_width="75dp"
        android:layout_height="117dp"
        android:layout_x="8dp"
        android:layout_y="268dp"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klik Gambar untuk Memulai Soal."
        android:layout_x="8dp"
        android:layout_y="9dp"
        android:fontFamily="casual"/>
    <Button
        android:id="@+id/btBackSoal3"
        android:background="@mipmap/kiri"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:layout_x="2dp"
        android:layout_y="499dp"/>
    <Button
        android:id="@+id/btNextSoal3"
        android:background="@mipmap/kanan"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:layout_x="262dp"
        android:layout_y="500dp"/>
    <Button
        android:id="@+id/btSoal3"
        android:background="@mipmap/soalempat"
        android:layout_width="231dp"
        android:layout_height="145dp"
        android:layout_x="64dp"
        android:layout_y="69dp"/>
</AbsoluteLayout>
